* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    /* background-color: rgba(85, 85, 85, 0.611); */
    background-color: rgba(219, 219, 219, 1);
}

#ritual {
    width: 20rem;
    height: 40rem;
    background-color: lightblue;
}

#ritual ul {
    list-style: none;
    display: flex;
    flex-direction: column;
}

#ritual ul li {
    background-color: blueviolet;
}

.container {
    margin: auto;
    margin-top: 2rem;
    width: 96%;
    height: 100%;
    display: grid;
    grid-template-areas: 
    "three three one two"
    "four four five two";
    row-gap: 1rem;
    column-gap: 4rem;
}

.card {
    /* height: 10rem; */
    min-height: 20rem;
    padding: 1rem;
    font-size: 0.8rem;
    border-radius: 4px;
    box-shadow: 0px 0px 4px 4px white;
}

.card ul {
    list-style: none;
    display: grid;
    gap: 1rem;
}

.top {
    display: flex;
    align-items: center;
    column-gap: 0.8rem;
}

.img {
    width: 5rem;
    height: 5rem;
    border-radius: 50%;
    background-image: url("profile.png");
    background-position: center;
    background-size: cover;
    /* background-color: rgb(243, 72, 72); */
}

.name {
    font-size: 1.2rem;
}

.head {
    font-size: 1.5rem;
    font-weight: bold;
}

.card:nth-child(1){
    background-color: rgba(255, 87, 248, 0.73);
    grid-area: one;
}
.card:nth-child(2){
    background-color: rgba(87, 114, 255, 0.55);
    grid-area: two;
}
.card:nth-child(3){
    background-color: rgba(255, 228, 87, 0.73);
    grid-area: three;
}
.card:nth-child(4){
    background-color: rgba(83, 214, 68, 0.73);
    grid-area: four;
}
.card:nth-child(5){
    background-color: rgba(233, 57, 57, 0.55);
    grid-area: five;
}

#note {
    width: 100%;
    height: 10rem;
}


.task-list {
    margin-top: 3rem;
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.first-ques, .second-ques {
    margin: auto;
    width: 80%;
    display: flex;
    justify-content:space-between;
    font-size: 1rem;
    font-weight: bold;
}

#task-submit {
    margin: auto;
    width: 80%;
    height: 2rem;
}
